<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Modules/UI/style.uss?fileID=7433441132597879392&amp;guid=440149de27833c445af4ea34b515512e&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 130px; width: 300px; background-color: rgba(0, 143, 140, 0.48); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: flex-start;">
            <ui:Label text="Game paused" display-tooltip-when-elided="true" name="pause-title" style="font-size: 24px; -unity-text-align: middle-center; color: rgb(255, 255, 255); position: absolute; top: 10px; -unity-font-style: bold;" />
            <ui:VisualElement name="buttons" style="flex-grow: 1; width: auto; flex-direction: row; top: 70px;">
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue-button" enable-rich-text="true" class="button-style" style="top: auto; position: relative;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit-button" enable-rich-text="true" class="button-style" style="top: auto; position: relative;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
