{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:12009206391330d44b58a4261f8be8a9",
        "GUID:0cb857ebb7a793f44bddcdcc799907df",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}